<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timetable"
        android:icon="@drawable/ic_calendar"
        android:title="Timetable"/>
    <item
        android:id="@+id/services"
        android:icon="@drawable/ic_money"
        android:title="Services"/>
    <item
        android:id="@+id/poollist"
        android:icon="@drawable/ic_list"
        android:title="List"/>
    <item
        android:id="@+id/payments"
        android:icon="@drawable/ic_money"
        android:title="Payments"/>
    <item
        android:id="@+id/chemistry"
        android:icon="@drawable/ic_money"
        android:title="Chemistry"/>
</menu>